Net/ThemeName "Gruvbox-Material-Dark"
Net/IconThemeName "Gruvbox-Material-Dark"
Gtk/CursorThemeName "Oxygen_White"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
